-- Initial haskell-playground.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Christian Fei
maintainer:          crifei93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     BinaryTree, Day, Lockers, Person, Shapes, Geometry.Cube, Geometry.Cuboid, Geometry.Sphere
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, HUnit
  hs-source-dirs:      src
  default-language:    Haskell2010

-- Tests
Test-Suite Lockers
  type:                exitcode-stdio-1.0
  main-is:             Lockers.test.hs
  hs-source-dirs:      src
  build-depends:       base, containers, HUnit
  default-language:    Haskell2010

Test-Suite Tree
  type:                exitcode-stdio-1.0
  main-is:             Tree.test.hs
  hs-source-dirs:      src
  build-depends:       base, containers, HUnit
  default-language:    Haskell2010
